# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

# PUT YOUR SESSION ID BELOW
SESSION_ID= "GlobalTechInfo/MEGA-MD_a0db51cc2668223ec3a761ab5f750ffb"

# PUT YOUR REMOVE BACKGROUND API KEY BELOW
REMOVEBG_KEY= ""

